Alias /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache>
	Require all Granted
	Options -Indexes
	DirectoryIndex practica.html  
</Directory>

<Directory /home/alumno/practica-apache/conf>
	Require all Denied
</Directory>
<Directory /home/alumno/practica-apache/restringido>
	Options -Indexes
	AuthType Digest
	AuthName "Informatica"
	AuthDigestProvider file
	AuthUserFile "/home/alumno/practica-apache/conf/userdb"
	Require user alumno profesor
</Directory>
